In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
#discussion about duplicate values

In [16]:
dataset={"name":["A","B","C","D","E","A","B","E"],"age":[10,20,30,40,50,10,10,20],"income":[1000,2000,3000,4000,5000,1000,1000,3000]}

In [21]:
datasetfinal=pd.DataFrame(dataset)
datasetfinal

  name  age  income
0    A   10    1000
1    B   20    2000
2    C   30    3000
3    D   40    4000
4    E   50    5000
5    A   10    1000
6    B   10    1000
7    E   20    3000

In [ ]:
datasetfinal.drop_duplicates(keep="first")    #droping duplicate and keep "first" means keeping 1st value of any duplicated values

  name  age  income
0    A   10    1000
1    B   20    2000
2    C   30    3000
3    D   40    4000
4    E   50    5000
6    B   10    1000
7    E   20    3000

In [25]:
datasetfinal.drop_duplicates(inplace=True)

In [26]:
datasetfinal

  name  age  income
0    A   10    1000
1    B   20    2000
2    C   30    3000
3    D   40    4000
4    E   50    5000
6    B   10    1000
7    E   20    3000

In [28]:
df=pd.read_csv(r"C:\Users\USER\Downloads\Desktop\ML\dataset\loan.csv")
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [29]:
df.shape

(614, 13)

In [30]:
df.drop_duplicates(inplace=True)

In [ ]:
df.shape #no duplicates value

(614, 13)